<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zary</groupId>
        <artifactId>zary-sniffer</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>zary-sniffer-transfer-wrapper</artifactId>
    <version>1.0.1</version>

    <name>zary-sniffer-transfer-wrapper</name>

    <dependencies>
        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-core</artifactId>
            <version>1.7.4</version>
        </dependency>
        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-runtime</artifactId>
            <version>1.7.4</version>
        </dependency>
        <dependency>
            <groupId>com.zary</groupId>
            <artifactId>zary-sniffer-data</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.zary</groupId>
            <artifactId>zary-sniffer-transfer</artifactId>
            <version>1.0.1</version>
        </dependency>

    </dependencies>
</project>
