<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>zary-sniffer</artifactId>
        <groupId>com.zary</groupId>
        <version>1.0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>zary-sniffer-agent</artifactId>
    <version>1.0.1</version>
    <!-- 全局变量 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- agent最终输出目录 -->
        <agent.package.dir>${project.build.directory}/../../zary-sniffer-x-packages/admx-agent</agent.package.dir>
        <!-- 第三方包重定向命名空间前缀 -->
        <shade.package>com.zary.admx.agent.depencies</shade.package>
    </properties>
    <!-- dependencies -->
    <dependencies>
        <!--zary-adm-agent-core-->
        <dependency>
            <groupId>com.zary</groupId>
            <artifactId>zary-sniffer-agent-core</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>
    <!-- build -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <skip>true</skip>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <!-- maven-shade-plugin打包为独立jar包 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <!--打包配置-->
                        <configuration>
                            <!--<finalName>zary-adm-agent-1.0</finalName>-->
                            <!--是否带shaded后缀，默认true-->
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <!--是否生成依赖排除文件，默认true-->
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <createSourcesJar>false</createSourcesJar>
                            <shadeSourcesContent>false</shadeSourcesContent>
                            <!--配置MainClass-->
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <!--<mainClass>com.zary.adm.agent.AdmAgentTest</mainClass>-->
                                    <manifestEntries>
                                        <Agent-Class>com.zary.sniffer.agent.AdmxAgent</Agent-Class>
                                        <Premain-Class>com.zary.sniffer.agent.AdmxAgent</Premain-Class>
                                        <Can-Redefine-Classes>true</Can-Redefine-Classes>
                                        <Can-Retransform-Classes>true</Can-Retransform-Classes>
                                        <!--<Class-Path>plugins/springmvc-plugin-0.1.jar</Class-Path>-->
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>**/module-info.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <!--探针使用组件重定向，防止与宿主命名空间冲突-->
                            <relocations>
                                <relocation>
                                    <pattern>net.bytebuddy</pattern>
                                    <shadedPattern>${shade.package}.net.bytebuddy</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons</pattern>
                                    <shadedPattern>${shade.package}.org.apache.commons</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.projectlombok</pattern>
                                    <shadedPattern>${shade.package}.org.projectlombok</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.lmax</pattern>
                                    <shadedPattern>${shade.package}.com.lmax</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.httpcomponents</pattern>
                                    <shadedPattern>${shade.package}.org.apache.httpcomponents</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.nutz</pattern>
                                    <shadedPattern>${shade.package}.org.nutz</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>redis.clients</pattern>
                                    <shadedPattern>${shade.package}.redis.clients</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- maven-antrun-plugin 将打包生成的agent包移动到生成目录下 -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!--ant任务定义-->
                                <taskdef resource="net/sf/antcontrib/antcontrib.properties"
                                         classpathref="maven.runtime.classpath"/>
                                <if>
                                    <equals arg1="${project.packaging}" arg2="jar"/>
                                    <then>
                                        <copy file="${project.build.directory}/${project.artifactId}-${project.version}.jar"
                                              tofile="${agent.package.dir}/${project.artifactId}-${project.version}.jar"
                                              overwrite="true"/>
                                    </then>
                                </if>
                            </target>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                        <exclusions>
                            <exclusion>
                                <groupId>ant</groupId>
                                <artifactId>ant</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-nodeps</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!--skip deploy-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>