<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zary</groupId>
    <artifactId>zary-sniffer</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1</version>
    <modules>
        <module>zary-sniffer-agent</module>
        <module>zary-sniffer-agent-core</module>
        <module>zary-sniffer-server</module>
        <module>zary-sniffer-transfer</module>
        <module>zary-sniffer-plugins</module>
        <module>zary-sniffer-tracing</module>
        <module>zary-sniffer-util</module>
    </modules>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


</project>