<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zary-sniffer-plugins</artifactId>
        <groupId>com.zary</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>struts2-plugin</artifactId>
    <dependencies>
        <!--struts2版本：java6(v2.3.4+),java7(v2.5+)-->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>2.3.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.zary</groupId>
            <artifactId>servlet-plugin-core</artifactId>
            <version>1.0.1</version>
        </dependency>
        <!--servlet版本：java5(v3.0.1+),java7(v3.1-b03+),java8(v4.0.0-b01+)-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>